<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="SAMxmCNaE-qnU4qqm1VO">
    <mxGraphModel dx="1764" dy="1276" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XX1RDovz_lsprqPugyQ7-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XX1RDovz_lsprqPugyQ7-3" target="XX1RDovz_lsprqPugyQ7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-3" value="SessionData&lt;div&gt;Environment Object&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="527" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-4" style="shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XX1RDovz_lsprqPugyQ7-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="600" as="sourcePoint" />
            <mxPoint x="791" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-5" value="Request to&amp;nbsp;&lt;div&gt;Update&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="XX1RDovz_lsprqPugyQ7-4">
          <mxGeometry x="-0.1272" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-6" value="View A" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="701" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XX1RDovz_lsprqPugyQ7-9" target="XX1RDovz_lsprqPugyQ7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-8" value="Updates" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="XX1RDovz_lsprqPugyQ7-7">
          <mxGeometry x="0.0432" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-9" value="ViewModel" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="XX1RDovz_lsprqPugyQ7-12" target="XX1RDovz_lsprqPugyQ7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-11" value="Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="XX1RDovz_lsprqPugyQ7-10">
          <mxGeometry x="-0.1635" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-12" value="Service" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-13" style="shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="XX1RDovz_lsprqPugyQ7-6" target="XX1RDovz_lsprqPugyQ7-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-14" value="Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="XX1RDovz_lsprqPugyQ7-13">
          <mxGeometry x="-0.2467" y="-2" relative="1" as="geometry">
            <mxPoint x="21" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="XX1RDovz_lsprqPugyQ7-16" target="XX1RDovz_lsprqPugyQ7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-16" value="Service&lt;div&gt;Environment Object&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="527" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="XX1RDovz_lsprqPugyQ7-18" target="XX1RDovz_lsprqPugyQ7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-18" value="View Model&lt;div&gt;Environment Object&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="527" y="430" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
