<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="SAMxmCNaE-qnU4qqm1VO">
    <mxGraphModel dx="794" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XX1RDovz_lsprqPugyQ7-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=diamondThin;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="1" source="XX1RDovz_lsprqPugyQ7-3" target="_R0VIHERjJysVHD0NfUl-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-3" value="SessionData&lt;div&gt;Environment Object&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="175" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-4" style="shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.75;exitY=1;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="XX1RDovz_lsprqPugyQ7-6" target="XX1RDovz_lsprqPugyQ7-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="564" y="635" as="sourcePoint" />
            <mxPoint x="525" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-5" value="Request /&amp;nbsp;&lt;div&gt;User Interaction&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="XX1RDovz_lsprqPugyQ7-4" vertex="1" connectable="0">
          <mxGeometry x="-0.1272" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-6" value="View" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="321" y="555" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="XX1RDovz_lsprqPugyQ7-9" target="XX1RDovz_lsprqPugyQ7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-8" value="Observed&lt;div&gt;Updates&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="XX1RDovz_lsprqPugyQ7-7" vertex="1" connectable="0">
          <mxGeometry x="0.0432" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-9" value="View Model" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="321" y="752" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-10" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.75;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;elbow=vertical;" parent="1" source="XX1RDovz_lsprqPugyQ7-12" target="XX1RDovz_lsprqPugyQ7-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-11" value="&lt;div&gt;Requests/&lt;/div&gt;&lt;div&gt;User Interaction&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="XX1RDovz_lsprqPugyQ7-10" vertex="1" connectable="0">
          <mxGeometry x="-0.1635" y="-2" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_R0VIHERjJysVHD0NfUl-5" value="Upates" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="XX1RDovz_lsprqPugyQ7-12" target="XX1RDovz_lsprqPugyQ7-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-12" value="Interactor (Model)" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="321" y="935" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=diamondThin;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="1" source="XX1RDovz_lsprqPugyQ7-16" target="_R0VIHERjJysVHD0NfUl-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-16" value="Service&lt;div&gt;Environment Object&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=diamondThin;endFill=1;" parent="1" source="XX1RDovz_lsprqPugyQ7-18" target="XX1RDovz_lsprqPugyQ7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_R0VIHERjJysVHD0NfUl-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=diamondThin;endFill=1;" parent="1" source="XX1RDovz_lsprqPugyQ7-18" target="_R0VIHERjJysVHD0NfUl-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XX1RDovz_lsprqPugyQ7-18" value="View Model&lt;div&gt;Environment Object&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="315" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_R0VIHERjJysVHD0NfUl-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="1" source="_R0VIHERjJysVHD0NfUl-1" target="XX1RDovz_lsprqPugyQ7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_R0VIHERjJysVHD0NfUl-1" value="Interactor" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="385" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
